<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kchan.braindrainer.MainActivity">

    <Button
        android:id="@+id/startbutton"
        android:layout_width="247dp"
        android:layout_height="184dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_light"
        android:onClick="startB"
        android:text="Go"
        android:textSize="90sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="143dp" />

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:visibility="invisible">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/question"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_blue_bright"
                android:onClick="selection"
                android:tag="3"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_green_light"
                android:onClick="selection"
                android:tag="2"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="selection"
                android:tag="1"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="?android:attr/textColorLinkInverse"
                android:onClick="selection"
                android:tag="0"
                android:text="3"
                android:textSize="50sp" />
        </GridLayout>

        <TextView
            android:id="@+id/secleft"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_vertical|center"
            android:text="30s"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/secleft"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center"
            android:text="31+12"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playagain"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="22dp"
            android:layout_toEndOf="@+id/secleft"
            android:layout_toLeftOf="@+id/score"
            android:gravity="center|fill"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/secleft"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center_vertical|center"
            android:text="1/1"
            android:textSize="30dp" />

        <Button
            android:id="@+id/playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:onClick="playagain"
            android:text="play again"
            android:visibility="invisible" />
    </RelativeLayout>


</RelativeLayout>
